#container
	margin: 0 auto
	background: #97bbc4

.grid-item
	background: #eed6df
	span
		background: #d7a0b5
		display: block
		height: 100px

#nav
	height: auto
	h1
		background: #d7a0b5
		margin: 0
		height: 48px