// Refactor me

@import "zen"
@import "compass/utilities/general/clearfix"
$zen-gutter-width: 8px
$zen-auto-include-item-base: false
$zen-auto-include-flow-item-base: false
$zen-column-count: 24
$zen-grid-width: 992px
$gel-grid-margin: 8px
$legacy-support-for-ie7: true
$box-sizing-polyfill-path: "polyfills/boxsizing.htc"


.grid-item
	@include zen-grid-item-base
#container
	width: $zen-grid-width
	padding: 0 $gel-grid-margin
#nav	
	@include zen-grid-item(24, 1)
	@include zen-clear
.col-1
	@include zen-grid-item(1, 1)
	@include zen-clear
.col-2
	@include zen-grid-item(1, 2)
.col-3
	@include zen-grid-item(1, 3)
.col-4
	@include zen-grid-item(1, 4)
.col-5
	@include zen-grid-item(1, 5)
.col-6
	@include zen-grid-item(1, 6)
.col-7
	@include zen-grid-item(1, 7)
.col-8
	@include zen-grid-item(1, 8)
.col-9
	@include zen-grid-item(1, 9)
.col-10
	@include zen-grid-item(1, 10)
.col-11
	@include zen-grid-item(1, 11)
.col-12
	@include zen-grid-item(1, 12)
.col-13
	@include zen-grid-item(1, 13)
.col-14
	@include zen-grid-item(1, 14)
.col-15
	@include zen-grid-item(1, 15)
.col-16
	@include zen-grid-item(1, 16)
.col-17
	@include zen-grid-item(1, 17)
.col-18
	@include zen-grid-item(1, 18)
.col-19
	@include zen-grid-item(1, 19)
.col-20
	@include zen-grid-item(1, 20)
.col-21
	@include zen-grid-item(1, 21)
.col-22
	@include zen-grid-item(1, 22)
.col-23
	@include zen-grid-item(1, 23)
.col-24
	@include zen-grid-item(1, 1, right)