@import "themes/gel"

@import "utils/variables"
@import "utils/mixins"

// GEL
@import "gel/grid/base"
@import "gel/grid/debug"
// typography here...

// Components
@import "components/structure/base"
@import "components/navigation/base"
@import "components/programme-finder/base"
@import "components/recent-activity/base"
@import "components/stream/base"

@media all and (max-width: $break-2 - 1)
	$breakpoint: 1
	@import "gel/grid/breakpoints"
	@import "components/navigation/breakpoints"
	@import "components/programme-finder/breakpoints"
	@import "components/recent-activity/breakpoints"
	@import "components/stream/breakpoints"

// Define guttering and fixed margins for Group 2
@media all and (min-width: $break-2) and (max-width: $break-3 - 1)
	$breakpoint: 2
	@import "gel/grid/breakpoints"
	@import "components/navigation/breakpoints"
	@import "components/programme-finder/breakpoints"
	@import "components/recent-activity/breakpoints"
	@import "components/stream/breakpoints"

// Define guttering and fixed margins for Group 3
@media all and (min-width: $break-3) and (max-width: $break-4 - 1)
	$breakpoint: 3
	@import "gel/grid/breakpoints"
	@import "components/navigation/breakpoints"
	@import "components/programme-finder/breakpoints"
	@import "components/recent-activity/breakpoints"
	@import "components/stream/breakpoints"

// Moce to a 24 column grid and define guttering and fixed margins for Group 4
@media all and (min-width: $break-4)
	$breakpoint: 4
	@import "gel/grid/breakpoints"
	@import "components/navigation/breakpoints"
	@import "components/programme-finder/breakpoints"
	@import "components/recent-activity/breakpoints"
	@import "components/stream/breakpoints"

