@import "zen"
$zen-gutter-width: 8px
$zen-column-count: 12
$zen-auto-include-item-base: false
$zen-auto-include-flow-item-base: false
$gel-grid-margin: 0
$zen-grid-width: 100%

body
#container
	@include zen-grid-container
	margin: 0 auto
	background: #97bbc4
	padding: 0 $gel-grid-margin

.grid-item
	background: #eed6df
	span
		background: #d7a0b5
		display: block
		height: 100px

#nav
	height: auto
	margin-bottom: 10px
	h1
		background: #d7a0b5
		margin: 0
		height: 50px

@media all and (max-width: 399px)
	.grid-item
		@include zen-grid-item-base
	#nav	
		@include zen-grid-item(12, 1)
	.col-1
		@include zen-clear
		@include zen-grid-item(1, 1)
	.col-2
		@include zen-grid-item(1, 2)
	.col-3
		@include zen-grid-item(1, 3)
	.col-4
		@include zen-grid-item(1, 4)
	.col-5
		@include zen-grid-item(1, 5)
	.col-6
		@include zen-grid-item(1, 6)
	.col-7
		@include zen-grid-item(1, 7)
	.col-8
		@include zen-grid-item(1, 8)
	.col-9
		@include zen-grid-item(1, 9)
	.col-10
		@include zen-grid-item(1, 10)
	.col-11
		@include zen-grid-item(1, 11)
	.col-12
		@include zen-grid-item(1, 12)
	.col-13, .col-14, .col-15, .col-16, .col-17, .col-18, .col-19, .col-20, .col-21, .col-22, .col-23, .col-24
		display: none

@media all and (min-width: 400px) and (max-width: 599px)
	$zen-gutter-width: 8px
	$gel-grid-margin: 8px
	.grid-item
		@include zen-grid-item-base
	#container
		padding: 0 $gel-grid-margin/2
	#nav	
		@include zen-grid-item(12, 1)
	.col-1
		@include zen-clear
		@include zen-grid-item(1, 1)
	.col-2
		@include zen-grid-item(1, 2)
	.col-3
		@include zen-grid-item(1, 3)
	.col-4
		@include zen-grid-item(1, 4)
	.col-5
		@include zen-grid-item(1, 5)
	.col-6
		@include zen-grid-item(1, 6)
	.col-7
		@include zen-grid-item(1, 7)
	.col-8
		@include zen-grid-item(1, 8)
	.col-9
		@include zen-grid-item(1, 9)
	.col-10
		@include zen-grid-item(1, 10)
	.col-11
		@include zen-grid-item(1, 11)
	.col-12
		@include zen-grid-item(1, 12)
	.col-13, .col-14, .col-15, .col-16, .col-17, .col-18, .col-19, .col-20, .col-21, .col-22, .col-23, .col-24
		display: none

@media all and (min-width: 600px) and (max-width: 1007px)
	$zen-gutter-width: 16px
	$gel-grid-margin: 8px
	.grid-item
		@include zen-grid-item-base
	#container
		padding: 0 $gel-grid-margin/2
	#nav	
		@include zen-grid-item(12, 1)
	.col-1
		@include zen-clear
		@include zen-grid-item(1, 1)
	.col-2
		@include zen-grid-item(1, 2)
	.col-3
		@include zen-grid-item(1, 3)
	.col-4
		@include zen-grid-item(1, 4)
	.col-5
		@include zen-grid-item(1, 5)
	.col-6
		@include zen-grid-item(1, 6)
	.col-7
		@include zen-grid-item(1, 7)
	.col-8
		@include zen-grid-item(1, 8)
	.col-9
		@include zen-grid-item(1, 9)
	.col-10
		@include zen-grid-item(1, 10)
	.col-11
		@include zen-grid-item(1, 11)
	.col-12
		@include zen-grid-item(1, 12)
	.col-13, .col-14, .col-15, .col-16, .col-17, .col-18, .col-19, .col-20, .col-21, .col-22, .col-23, .col-24
		display: none

@media all and (min-width: 1008px)
	$zen-column-count: 24
	$zen-grid-width: 992px
	$gel-grid-margin: 8px
	.grid-item
		@include zen-grid-item-base
	#container
		width: $zen-grid-width
		padding: 0 $gel-grid-margin
	#nav	
		@include zen-grid-item(24, 1)
	.col-1
		@include zen-clear
		@include zen-grid-item(1, 1)
	.col-2
		@include zen-grid-item(1, 2)
	.col-3
		@include zen-grid-item(1, 3)
	.col-4
		@include zen-grid-item(1, 4)
	.col-5
		@include zen-grid-item(1, 5)
	.col-6
		@include zen-grid-item(1, 6)
	.col-7
		@include zen-grid-item(1, 7)
	.col-8
		@include zen-grid-item(1, 8)
	.col-9
		@include zen-grid-item(1, 9)
	.col-10
		@include zen-grid-item(1, 10)
	.col-11
		@include zen-grid-item(1, 11)
	.col-12
		@include zen-grid-item(1, 12)
	.col-13
		@include zen-grid-item(1, 13)
	.col-14
		@include zen-grid-item(1, 14)
	.col-15
		@include zen-grid-item(1, 15)
	.col-16
		@include zen-grid-item(1, 16)
	.col-17
		@include zen-grid-item(1, 17)
	.col-18
		@include zen-grid-item(1, 18)
	.col-19
		@include zen-grid-item(1, 19)
	.col-20
		@include zen-grid-item(1, 20)
	.col-21
		@include zen-grid-item(1, 21)
	.col-22
		@include zen-grid-item(1, 22)
	.col-23
		@include zen-grid-item(1, 23)
	.col-24
		@include zen-grid-item(1, 1, right)