#container
	margin: 0 auto
	background: $grid-background-color

.grid-item
	background: $grid-gutter-color
	span
		background: $grid-item-color
		display: block
		height: 100px

.stream-item
	background: $grid-gutter-color
	.inner
		background: $grid-item-color