@if $breakpoint == 3
	#programme-finder
		@include zen-clear
		@include zen-grid-item(8, 1)
		padding: $gel-padding
		.inner
			min-height: 272px

@if $breakpoint == 4
	#programme-finder
		display: none