@import "compass/typography/vertical_rhythm"

$base-font-size: 10px
$base-line-height: 8px

.header
	@include adjust-font-size-to(16px, 2)
	font-weight: 700
.sub-header
	@include adjust-font-size-to(14px, 2)
	font-weight: 700
.headline
	@include adjust-font-size-to(13px, 2)
	font-weight: 700
.strong
	@include adjust-font-size-to(13px, 2)
	font-weight: 700
.article-body
	@include adjust-font-size-to(13px, 2)
	font-weight: 400
.index-body
	@include adjust-font-size-to(13px, 2)
	font-weight: 400
.timestamp
	@include adjust-font-size-to(12px, 1.5)
	font-weight: 400
.small-header
	@include adjust-font-size-to(11px, 2)
	font-weight: 400
	text-transform: uppercase
