#nav
	padding-bottom: $gel-padding
@if $breakpoint == 1
	@media all and (min-width: 320px)
		#nav h1
			height: 56px

@if $breakpoint == 2
	#nav h1
		height: 56px

@if $breakpoint == 3 or $breakpoint == 4
	#nav h1
		height: 64px