@import "zen"
// Setup zen grid variables
$gel-gutter: 8px
$gel-padding: $gel-gutter/2

$zen-gutter-width: $gel-padding
$zen-column-count: 12
$zen-auto-include-item-base: false
$zen-auto-include-flow-item-base: false
$gel-grid-margin: $gel-padding
$zen-grid-width: 100%

// Setup the grid container
#container
	@include zen-grid-container
	padding: 0 $gel-grid-margin

// Setup grid items
.grid-item, .stream-item
	@include zen-grid-item-base

// Apply fixed GEL margins (padding used for this purpose)
#container
	padding: 0 $gel-grid-margin - ($zen-gutter-width/2)