@if $breakpoint == 4
	#sidebar
		display: block
		@include zen-clear
		@include zen-grid-item(5, 1)
		div
			background: $grid-item-color
			margin: $gel-padding 0
		a
			display: block
			padding: $gel-gutter